{
  "dependencies": {
    "jest": "^28.1.0"
  },
  "name": "task_constructors_prototypes",
  "version": "1.0.0",
  "main": "Car.js",
  "devDependencies": {},
  "scripts": {
    "test": "jest",
    "test:coverage": "test --coverage"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
